log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout

log4j.additivity.LoginService=false
log4j.additivity.RoleService=false

log4j.logger.LoginService=INFO,login
log4j.logger.RoleService=INFO,role
log4j.logger.ServerHandler=INFO.serverHandler

log4j.appender.login=org.apache.log4j.FileAppender
log4j.appender.login.File=logs/login.log
log4j.appender.login.Append=true
log4j.appender.login.Threshold=info
log4j.appender.login.layout=org.apache.log4j.SimpleLayout

log4j.appender.role=org.apache.log4j.FileAppender
log4j.appender.role.File=logs/role.log
log4j.appender.role.Append=true
log4j.appender.role.Threshold=info
log4j.appender.role.layout=org.apache.log4j.SimpleLayout

log4j.appender.role=org.apache.log4j.FileAppender
log4j.appender.role.File=logs/serverHandler.log
log4j.appender.role.Append=true
log4j.appender.role.Threshold=info
log4j.appender.role.layout=org.apache.log4j.SimpleLayout